<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gustavo.proyectouv.proyectuv.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerCentral"
        android:background="@drawable/fondo1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitulo"
        android:textSize="30sp"
        android:text="Proyecto UV"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/txtTitulo"
            android:text="Nivel de radiación"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_emparejando"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
